<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='202307-citibike-tripdata' inline='true' name='federated.190ago609dvddd14n3wc90xwg2e5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202307-citibike-tripdata' name='textscan.0u94rue1r0mdpc1cp108019k6h7k'>
            <connection class='textscan' directory='/Users/johnweissmann/Downloads' filename='202307-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u94rue1r0mdpc1cp108019k6h7k' name='202307-citibike-tripdata.csv' table='[202307-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202307-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Calculation_1061934723624370178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_name] IN (&quot;1 Ave &amp; E 68 St&quot;, &#10;&quot;6 Ave &amp; W 33 St&quot;, &#10;&quot;7 Ave &amp; Central Park South&quot;,&#10;&quot;8 Ave &amp; W 33 St&quot;, &#10;&quot;10 Ave &amp; W 14 St&quot;,&#10;&quot;11 Ave &amp; W 41 St&quot;,&#10;&quot;12 Ave &amp; W 40 St&quot;,&#10;&quot;Broadway &amp; E 14 St&quot;,&#10;&quot;Broadway &amp; W 25 St&quot;,&#10;&quot;Broadway &amp; W 58 St&quot;,&#10;&quot;Cleveland Pl &amp; Spring St&quot;,&#10;&quot;E 17 St &amp; Broadway&quot;,&#10;&quot;E 33 St &amp; 1 Ave&quot;,&#10;&quot;Grand Army Plaza &amp; Central Park S&quot;,&#10;&quot;Pier 40 - Hudson River Park&quot;,&#10;&quot;University Pl &amp; E 14 St&quot;,&#10;&quot;W 21 St &amp; 6 Ave&quot;,&#10;&quot;W 30 St &amp; 10 Ave&quot;,&#10;&quot;W 31 St &amp; 7 Ave&quot;,&#10;&quot;W 34 St &amp; Hudson Blvd E&quot;,&#10;&quot;West St &amp; Chambers St&quot;,&#10;&quot;West St &amp; Liberty St&quot;&#10;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ride Duration (Hour)' datatype='real' datatype-customized='true' name='[Calculation_1061934723636686852]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;hour&apos;,[started_at],[ended_at]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1061934723636686852]' derivation='None' name='[none:Calculation_1061934723636686852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Member Casual,Ride Duration (Hour))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1061934723636686852:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Member Casual,Ride Duration)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_1061934723633983491:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Ride Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata' name='federated.190ago609dvddd14n3wc90xwg2e5' />
          </datasources>
          <datasource-dependencies datasource='federated.190ago609dvddd14n3wc90xwg2e5'>
            <column caption='Ride Duration (Hour)' datatype='real' datatype-customized='true' name='[Calculation_1061934723636686852]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(DATEDIFF(&apos;hour&apos;,[started_at],[ended_at]))' />
            </column>
            <column-instance column='[Calculation_1061934723636686852]' derivation='Avg' name='[avg:Calculation_1061934723636686852:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061934723636686852]' derivation='None' name='[none:Calculation_1061934723636686852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190ago609dvddd14n3wc90xwg2e5].[Exclusions (Member Casual,Ride Duration (Hour))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:member_casual:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_1061934723636686852:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_1061934723636686852:qk]' member='730.0' />
                  <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:member_casual:nk]' />
                  <hierarchy name='[none:Calculation_1061934723636686852:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.190ago609dvddd14n3wc90xwg2e5].[none:Calculation_1061934723636686852:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.190ago609dvddd14n3wc90xwg2e5].[none:Calculation_1061934723636686852:qk]</column>
            <column>[federated.190ago609dvddd14n3wc90xwg2e5].[Exclusions (Member Casual,Ride Duration (Hour))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.190ago609dvddd14n3wc90xwg2e5].[avg:Calculation_1061934723636686852:qk]</rows>
        <cols>[federated.190ago609dvddd14n3wc90xwg2e5].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata' name='federated.190ago609dvddd14n3wc90xwg2e5' />
          </datasources>
          <datasource-dependencies datasource='federated.190ago609dvddd14n3wc90xwg2e5'>
            <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190ago609dvddd14n3wc90xwg2e5].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190ago609dvddd14n3wc90xwg2e5].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF:qk]</rows>
        <cols>([federated.190ago609dvddd14n3wc90xwg2e5].[none:member_casual:nk] / [federated.190ago609dvddd14n3wc90xwg2e5].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata' name='federated.190ago609dvddd14n3wc90xwg2e5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.190ago609dvddd14n3wc90xwg2e5'>
            <column caption='Top 10' datatype='integer' name='[Calculation_1061934723624370178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_name] IN (&quot;1 Ave &amp; E 68 St&quot;, &#10;&quot;6 Ave &amp; W 33 St&quot;, &#10;&quot;7 Ave &amp; Central Park South&quot;,&#10;&quot;8 Ave &amp; W 33 St&quot;, &#10;&quot;10 Ave &amp; W 14 St&quot;,&#10;&quot;11 Ave &amp; W 41 St&quot;,&#10;&quot;12 Ave &amp; W 40 St&quot;,&#10;&quot;Broadway &amp; E 14 St&quot;,&#10;&quot;Broadway &amp; W 25 St&quot;,&#10;&quot;Broadway &amp; W 58 St&quot;,&#10;&quot;Cleveland Pl &amp; Spring St&quot;,&#10;&quot;E 17 St &amp; Broadway&quot;,&#10;&quot;E 33 St &amp; 1 Ave&quot;,&#10;&quot;Grand Army Plaza &amp; Central Park S&quot;,&#10;&quot;Pier 40 - Hudson River Park&quot;,&#10;&quot;University Pl &amp; E 14 St&quot;,&#10;&quot;W 21 St &amp; 6 Ave&quot;,&#10;&quot;W 30 St &amp; 10 Ave&quot;,&#10;&quot;W 31 St &amp; 7 Ave&quot;,&#10;&quot;W 34 St &amp; Hudson Blvd E&quot;,&#10;&quot;West St &amp; Chambers St&quot;,&#10;&quot;West St &amp; Liberty St&quot;&#10;) THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061934723624370178]' derivation='Sum' name='[sum:Calculation_1061934723624370178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190ago609dvddd14n3wc90xwg2e5].[sum:Calculation_1061934723624370178:qk]' />
              <lod column='[federated.190ago609dvddd14n3wc90xwg2e5].[none:start_station_name:nk]' />
              <geometry column='[federated.190ago609dvddd14n3wc90xwg2e5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190ago609dvddd14n3wc90xwg2e5].[avg:start_lat:qk]</rows>
        <cols>[federated.190ago609dvddd14n3wc90xwg2e5].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Member Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata' name='federated.190ago609dvddd14n3wc90xwg2e5' />
          </datasources>
          <datasource-dependencies datasource='federated.190ago609dvddd14n3wc90xwg2e5'>
            <_.fcp.ObjectModelTableType.true...column caption='202307-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.190ago609dvddd14n3wc90xwg2e5].[__tableau_internal_object_id__].[cnt:202307-citibike-tripdata.csv_1545FCA75DA64E8F81AA4C2F0F5613CF:qk]</rows>
        <cols>[federated.190ago609dvddd14n3wc90xwg2e5].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata' name='federated.190ago609dvddd14n3wc90xwg2e5' />
          </datasources>
          <datasource-dependencies datasource='federated.190ago609dvddd14n3wc90xwg2e5'>
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190ago609dvddd14n3wc90xwg2e5].[none:end_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;10 Ave &amp; W 14 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;7 Ave &amp; Central Park South&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Broadway &amp; W 25 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Broadway &amp; W 58 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;Pier 40 - Hudson River Park&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;University Pl &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;W 30 St &amp; 10 Ave&quot;' />
              <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.190ago609dvddd14n3wc90xwg2e5].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.190ago609dvddd14n3wc90xwg2e5].[cnt:end_station_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.190ago609dvddd14n3wc90xwg2e5].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.190ago609dvddd14n3wc90xwg2e5].[none:end_station_name:nk]</rows>
        <cols>[federated.190ago609dvddd14n3wc90xwg2e5].[cnt:end_station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202307-citibike-tripdata' name='federated.190ago609dvddd14n3wc90xwg2e5' />
          </datasources>
          <datasource-dependencies datasource='federated.190ago609dvddd14n3wc90xwg2e5'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190ago609dvddd14n3wc90xwg2e5].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;10 Ave &amp; W 14 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 41 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;6 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;7 Ave &amp; Central Park South&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 25 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Broadway &amp; W 58 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Cleveland Pl &amp; Spring St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;E 33 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Grand Army Plaza &amp; Central Park S&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Pier 40 - Hudson River Park&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;University Pl &amp; E 14 St&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 30 St &amp; 10 Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 31 St &amp; 7 Ave&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.190ago609dvddd14n3wc90xwg2e5].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.190ago609dvddd14n3wc90xwg2e5].[cnt:start_station_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.190ago609dvddd14n3wc90xwg2e5].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.190ago609dvddd14n3wc90xwg2e5].[none:start_station_name:nk]</rows>
        <cols>[federated.190ago609dvddd14n3wc90xwg2e5].[cnt:start_station_name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>NYC Citi Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2801' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='3631' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85062' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14108'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of NYC Citi Bike data for July, 2023. I gathered info on the most popular stations as well as data about the type of riders who use the program. I also created a map of each station and highlighted the top 22 most popular stations to start and end at.' captured-sheet='Station Dashboard' id='1' />
                  <story-point caption='Here is the Rider Dashboard.' captured-sheet='Rider Dashboard' id='2' />
                  <story-point caption='Here is the map. Like I mentioned, it contains a point for every station but the top 22 that I calculated are highlighted in green. Lower Manhattan holds all of the most popular locations, this is most likely due to the high number of attractions and business that occurs in that portion of the city.' captured-sheet='Map' id='3'>
                    <currentDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rider Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37500' id='3' name='Member Type' w='28500' x='3300' y='4125' />
        <zone h='39000' id='4' name='Avg Ride Duration' w='27200' x='34500' y='3625' />
        <zone h='35875' id='5' name='Bike Type' w='60000' x='3200' y='46625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33875' id='6' w='34100' x='65600' y='38250'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>Here I examined the differences between members and casual riders. There are many more members that use the bikes than casual riders. However, we see that casual riders have a much higher average ride duration. A reason for this could be that casual riders could be tourists who ride the bikes for an entire day in the city while members would most likely be New York City residents riding to and from work. We can also see that the type of bike each rider type uses is about the same for each group. The amount of trips that used an electric bike are about 10 percent of the amount that used a classic bike.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14625' id='11' w='94000' x='2600' y='74000'>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='12'>The most popular start and end stations are the same exact list with different orders. The reason for this may be their location - they are all located in lower Manhattan, one of the most bustling areas of New York City with attractions such as Times Square, Madison Sqaure Garden, and Hudson River Park.</run>
          </formatted-text>
        </zone>
        <zone h='70250' id='10' name='Most Popular End Stations' w='46900' x='48900' y='2625' />
        <zone h='70500' id='5' name='Most Popular Start Stations' w='44600' x='1000' y='1625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
